PORT=8080
DATABASE_PASSWORD=test123
DATABASE=mongodb+srv://admin-harsh:<PASSWORD>@cluster0.q1frf.mongodb.net/troology
GOOGLE_CLIENT_ID:580007398769-mj0kg9hh42h4n0cep3evvm64lfb5vtpn.apps.googleusercontent.com
JWT_SECRET=HnGNgZAbP7u52EFyRZD3Purxs
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90
NODE_ENV=development